<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MonthlyFragment">

    <TextView
        android:id="@+id/monthYearTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#dedede">
        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_height="255dp"
            app:compactCalendarTargetHeight="300dp"
            app:compactCalendarTextSize="20sp"
            app:compactCalendarTextColor="#000"
            app:compactCalendarBackgroundColor="#dedede"
            app:compactCalendarCurrentDayIndicatorStyle="fill_large_indicator"
            app:compactCalendarEventIndicatorStyle="small_indicator"
            app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
            app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"
            app:compactCalendarCurrentDayBackgroundColor="#B71C1C"
            app:compactCalendarDisplayOtherMonthDays="true"
            app:compactCalendarOtherMonthDaysTextColor="#999"
            app:compactCalendarMultiEventIndicatorColor="#000"/>
    </com.google.android.material.card.MaterialCardView>

    <ListView
        android:id="@+id/eventsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="transition_event"/>

</LinearLayout>