<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/event_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Date"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/event_title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_title_text_view"
        android:layout_marginTop="0dp"
        android:inputType="text" />

    <DatePicker
        android:id="@+id/event_date_picker"
        android:layout_width="210dp"
        android:layout_height="449dp"
        android:layout_below="@id/event_date_text_view"
        android:layout_marginTop="9dp" />

    <TextView
        android:id="@+id/event_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_hour"
        android:layout_marginTop="17dp"
        android:gravity="center_horizontal"
        android:text="Event Title"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/event_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_type_text_view"
        android:layout_marginTop="0dp"
        android:entries="@array/event_type_array" />

    <TimePicker
        android:id="@+id/edit_text_hour"
        android:layout_width="201dp"
        android:layout_height="450dp"
        android:layout_below="@+id/event_date_text_view"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="0dp"
        android:hint="Hour"
        android:imeOptions="actionDone"
        android:inputType="time" />

    <TextView
        android:id="@+id/event_type_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_title_edit_text"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Event Type"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

</RelativeLayout>